{
  "version": "0.2.2",
  "name": "Glof",
  "short_name": "Glof",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Like a famous game, but different.",
  "icons": [
    {
      "src": "media/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
